total 8872
drwxr-xr-x 4 root root    4096 May 16 23:49 .
drwxr-xr-x 3 root root    4096 May 16 23:06 ..
drwxr-xr-x 8 root root    4096 May 16 23:55 .git
drwxr-xr-x 3 root root    4096 May 16 23:06 .github
-rw-r--r-- 1 root root  291677 May 16 23:06 PyGithub-1.55-py3-none-any.whl
-rw-r--r-- 1 root root  158046 May 16 23:06 PyGithub-1.55.tar.gz
-rw-r--r-- 1 root root    1169 May 16 23:06 client.py
-rw-r--r-- 1 root root     951 May 16 23:06 debug.sh
-rw-r--r-- 1 root root      11 May 16 23:06 foo.sh
-rw-r--r-- 1 root root    1025 May 16 23:06 hst
-rw-r--r-- 1 root root    2610 May 16 23:06 id_rsa
-rwxr-xr-x 1 root root  339569 May 16 23:06 linpeas.sh
-rw-r--r-- 1 root root 7469944 May 16 23:06 nmap-7.91-1.x86_64.rpm
-rw-r--r-- 1 root root     507 May 16 23:06 pentest.yaml
-rw-r--r-- 1 root root  762509 May 16 23:49 pygit.tar.gz
-rw-r--r-- 1 root root       0 May 16 23:06 readme.md
-rw-r--r-- 1 root root      83 May 16 23:06 req.txt
-rw-r--r-- 1 root root    2989 May 16 23:06 ssh server
-rw-r--r-- 1 root root     818 May 16 23:06 test.txt