total 105317
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 13 05:45 .
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 13 05:26 ..
-rw-r--r-- 1 ContainerAdministrator 380929     7312 Jun 18 03:14 APIWarmup.ps1
-rw-r--r-- 1 ContainerAdministrator 380929        1 Sep 15  2018 BOOTNXT
drwxr-xr-x 1 ContainerAdministrator 380929        0 May  8 09:21 Boot
lrwxrwxrwx 1 ContainerAdministrator 380929        8 May  7  2020 Documents and Settings -> /c/Users
-rw-r--r-- 1 ContainerAdministrator 380929     6545 Jun 18 03:14 Get-VaultSecrets.ps1
-rwxr-xr-x 1 ContainerAdministrator 380929 49960224 Aug 12 01:20 Git.exe
-rw-r--r-- 1 ContainerAdministrator 380929     5510 May  7  2020 License.txt
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug  2 10:28 Logs
-rw-r--r-- 1 ContainerAdministrator 380929      329 Aug 13 05:45 Program
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 13 05:25 Program Files
drwxr-xr-x 1 ContainerAdministrator 380929        0 Jun  1 01:07 Program Files (x86)
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 12 00:58 ProgramData
drwxr-xr-x 1 ContainerAdministrator 380929        0 May 11 19:57 RoslynCompilers
-rwxr-xr-x 1 ContainerAdministrator 380929   168344 May 11 19:56 ServiceMonitor.exe
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 11 06:58 Users
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug  2 10:25 WcSandboxState
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 12 00:59 Windows
-r--r--r-- 1 ContainerAdministrator 380929   409162 May  8 08:59 bootmgr
-rw-r--r-- 1 ContainerAdministrator 380929    10082 Jun 18 03:14 bootstrap.ps1
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug  2 10:25 fenergo
-rw-r--r-- 1 ContainerAdministrator 380929     7025 Jun 18 03:14 healthcheck.ps1
drwxr-xr-x 1 ContainerAdministrator 380929        0 May 11 19:55 inetpub
-rw-r--r-- 1 ContainerAdministrator 380929     3144 Jun 18 03:14 pre-installer.ps1
-rw-r--r-- 1 ContainerAdministrator 380929   762509 Aug 12 01:43 pygit.tar.gz
-rwxr-xr-x 1 ContainerAdministrator 380929 28233448 Aug 12 01:14 python-3.8.9-amd64.exe
-rwxr-xr-x 1 ContainerAdministrator 380929 28233448 Aug 12 00:54 python.exe
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug 13 05:18 tmp
drwxr-xr-x 1 ContainerAdministrator 380929        0 Aug  9 08:15 var