total 824
drwxrwxrwt 14 root     root      20480 May 31 00:43 .
drwxr-xr-x 21 root     root       4096 May 30 15:11 ..
drwxrwxrwt  2 root     root       4096 May 30 15:11 .ICE-unix
drwxrwxrwt  2 root     root       4096 May 30 15:11 .Test-unix
drwxrwxrwt  2 root     root       4096 May 30 15:11 .X11-unix
drwxrwxrwt  2 root     root       4096 May 30 15:11 .XIM-unix
drwxrwxrwt  2 root     root       4096 May 30 15:11 .font-unix
srwx------  1 root     root          0 May 30 15:11 SERVERENGINE_SOCKETMANAGER_2021-05-30T15:11:28Z_778
-rwxr-xr-x  1 root     root       1169 May 31 00:33 client.py
prwx------  1 root     root          0 May 31 00:23 clr-debug-pipe-13606-3312970-in
prwx------  1 root     root          0 May 31 00:23 clr-debug-pipe-13606-3312970-out
prwx------  1 root     root          0 May 31 00:43 clr-debug-pipe-14836-3434524-in
prwx------  1 root     root          0 May 31 00:43 clr-debug-pipe-14836-3434524-out
srw-------  1 root     root          0 May 31 00:23 dotnet-diagnostic-13606-3312970-socket
srw-------  1 root     root          0 May 31 00:43 dotnet-diagnostic-14836-3434524-socket
drwxr-xr-x  2 root     root       4096 May 15 03:00 pygit
-rw-r--r--  1 root     root     762509 May 31 00:33 pygit.tar.gz
drwx------  3 root     root       4096 May 30 15:11 snap.lxd
drwx------  3 root     root       4096 May 30 15:11 systemd-private-18bffbd8460443e2ad2c2491d18b50cb-chrony.service-O1COKh
drwx------  3 root     root       4096 May 30 15:11 systemd-private-18bffbd8460443e2ad2c2491d18b50cb-haveged.service-5o7qGg
drwx------  3 root     root       4096 May 30 15:11 systemd-private-18bffbd8460443e2ad2c2491d18b50cb-systemd-logind.service-zOq9ff
drwx------  3 root     root       4096 May 30 15:11 systemd-private-18bffbd8460443e2ad2c2491d18b50cb-systemd-resolved.service-2KPVBg
drwxr-xr-x  3 www-data www-data   4096 May 30 15:11 www-data-temp-aspnet-0