KUBERNETES_SERVICE_PORT_HTTPS=443
http_proxy_host=proxy-np.cyber.gcpnp.anz
KUBERNETES_SERVICE_PORT=443
DYNATRACE_ACTIVEGATE_SERVICE_PORT_HTTP_DYNATRACE_ACTIVEGATE=9998
DYNATRACE_ACTIVEGATE_PORT_9999_TCP=tcp://10.235.223.85:9999
HOSTNAME=dynatrace-activegate-7dcbb5c665-tzfpz
LANGUAGE=en_US:en
ONEAGENT_INSTALLER_SKIP_CERT_CHECK=true
JAVA_HOME=/opt/java/openjdk
DYNATRACE_ACTIVEGATE_PORT_9999_TCP_PORT=9999
PWD=/tmp
ONEAGENT_ENABLE_VOLUME_STORAGE=true
DYNATRACE_ACTIVEGATE_PORT_9998_TCP_ADDR=10.235.223.85
domain=platform-apm.apps.x.gcpnp.anz
DYNATRACE_ACTIVEGATE_PORT_9999_TCP_PROTO=tcp
HOME=/root
LANG=en_US.UTF-8
KUBERNETES_PORT_443_TCP=tcp://10.235.208.1:443
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
https_proxy=http://anzxsre-np:NGYLR4X7JiXiLIcForNf@proxy-np.cyber.gcpnp.anz:3128
http_proxy_password=NGYLR4X7JiXiLIcForNf
DYNATRACE_ACTIVEGATE_SERVICE_HOST=10.235.223.85
TERM=xterm
JAVA_TOOL_OPTIONS=-XX:+IgnoreUnrecognizedVMOptions -XX:+IdleTuningGcOnIdle -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,readonly,nonFatal
http_proxy_user=anzxsre-np
DYNATRACE_ACTIVEGATE_PORT_9998_TCP_PROTO=tcp
DYNATRACE_ACTIVEGATE_PORT_9999_TCP_ADDR=10.235.223.85
SHLVL=1
KUBERNETES_PORT_443_TCP_PROTO=tcp
http_proxy=http://anzxsre-np:NGYLR4X7JiXiLIcForNf@proxy-np.cyber.gcpnp.anz:3128
KUBERNETES_PORT_443_TCP_ADDR=10.235.208.1
DYNATRACE_ACTIVEGATE_PORT=tcp://10.235.223.85:9998
DYNATRACE_ACTIVEGATE_SERVICE_PORT=9998
KUBERNETES_SERVICE_HOST=10.235.208.1
LC_ALL=en_US.UTF-8
KUBERNETES_PORT=tcp://10.235.208.1:443
KUBERNETES_PORT_443_TCP_PORT=443
DYNATRACE_ACTIVEGATE_SERVICE_PORT_HTTPS_DYNATRACE_ACTIVEGATE=9999
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DYNATRACE_ACTIVEGATE_PORT_9998_TCP_PORT=9998
DYNATRACE_ACTIVEGATE_PORT_9998_TCP=tcp://10.235.223.85:9998
OLDPWD=/tmp/pygit
JAVA_VERSION=jdk8u292-b10_openj9-0.26.0
_=/usr/bin/python3