Filesystem      Size  Used Avail Use% Mounted on
overlay          95G   18G   77G  19% /
tmpfs            64M     0   64M   0% /dev
tmpfs            30G     0   30G   0% /sys/fs/cgroup
/dev/sda1        95G   18G   77G  19% /etc/hosts
tmpfs            30G  8.0K   30G   1% /mnt/common-secrets
shm              64M     0   64M   0% /dev/shm
tmpfs            30G   12K   30G   1% /run/secrets/kubernetes.io/serviceaccount
tmpfs            30G     0   30G   0% /proc/acpi
tmpfs            30G     0   30G   0% /proc/scsi
tmpfs            30G     0   30G   0% /sys/firmware